symbol 		= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.SymbolCommand
charsets 	= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.CharsetsCommand
cat		 	= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.CatCommand
ls 			= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.LsCommand
tree		= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.TreeCommand
copy		= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.CopyCommand
mkdir		= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.MkdirCommand
hexdump		= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.HexdumpCommand
help		= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.HelpCommand
exit 		= hr.fer.zemris.java.tecaj.hw07.shell.commands.implementations.ExitCommand
